<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Halaman Utama</title>
</head>
<body>
    <header>
        <img src="./Assets/logo.jpg" width="100px">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="character.html">Characters</a></li>
            <li><a href="sosialmedia.html">My Social Medias</a></li>
        </ul>
        <hr>
    </header>

    <background></background>
    <section>
            <img src="./Assets/naruto.png">
        <div class="hero">
            <h1>The <span>NARUTO</span> Article</h1>
            <p>Selamat datang di The NARUTO Article, destinasi utama untuk semua informasi tentang anime Naruto! Kami menyediakan artikel mendalam dan analisis komprehensif tentang setiap aspek dari dunia Naruto, termasuk karakter, alur cerita, dan teknik-teknik ninja. Temukan semua yang Anda butuhkan untuk menjadi ahli Naruto dengan panduan kami yang terperinci. </p>
        </div>
    </section>

    <footer>
        <p>This website is belong to DiaraTz</p>
    </footer>
</body>
</html>